
#свойства для подключения к бд
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mail
spring.datasource.username=postgres
spring.datasource.password=admin

#установка скл диалекта
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#отображение кода скл в консоли
spring.jpa.properties.hibernate.show_sql=true

#создание схемы бд(none-никогда)
spring.jpa.hibernate.ddlAuto=none

#свойство для отображения сообщения ошибки
server.error.include-message=always

#номер порта
server.port=6060
